spring.application.name=auth
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/auth
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuration de la source de données MariaDB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://172.18.0.1:3306/fineract_tenants
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
security.jwt.secret: MaCleSecreteSuperSecrete
fineract.api.url=https://localhost:8443/fineract-provider/api/v1
fineract.api.username:mifos
fineract.api.password:password